<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Acceuil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</head>
<body>
<div th:include="navbar"></div>
<main role="main">

    <hr>
    <hr>

    <div class="row featurette">
        <div class="col-md-8">
            <h2 class="featurette-heading">Les meilleurs sites. tu peux trouver les meilleurs des sites pour donner le
                meilleurs de soi-meme</h2>
            <p class="lead">Chaque site regroupe les avis des members sur ce site et en plus les topo des sites</p>
        </div>
        <div class="col-md-4">
            <img src="https://montemedio.com/wp-content/uploads/2016/12/Escalade-Annecy-Monté-Médio-01-9.jpg"/>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-8 order-md-2">
            <h2 class="featurette-heading">Le top des topo</h2>
            <p class="lead">TU peux trouver les meilleurs topo choisi par la communaute</p>
        </div>
        <div class="col-md-4 order-md-1">
            <img src="https://montemedio.com/wp-content/uploads/2018/03/Escalade-Annecy-Monté-Médio-11.jpg"/>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-8">
            <h2 class="featurette-heading">Trouve des amis qui partage ta passion :).L'escalade creer des amities</h2>
            <p class="lead">Tu peux te faire des amis avec le site trouver un site puis te reuniravec plusieurs
                personnes pour faire le site.</p>
        </div>
        <div class="col-md-4">
            <img src="https://montemedio.com/wp-content/uploads/2018/03/Escalade-Annecy-Monté-Médio-10.jpg"/>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="container marketing">
        <div class="row">
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle"
                     src="https://us.123rf.com/450wm/mihtiander/mihtiander1304/mihtiander130400027/19362576-jeune-homme-escalade-paroi-rocheuse-naturelle-avec-la-vallée-tropicale-sur-le-fond.jpg?ver=6"
                     width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
                     focusable="false" role="img"><title>Didier</title></img>
                <h2>Didier</h2>
                <p>J'ai pu decouvrir de super sites pour escalade</p>
            </div>
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle"
                     src="http://fullsports.fr/wp-content/uploads/2014/10/escalade-0062__mz55ef-300x225.jpg" width="140"
                     height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
                     focusable="false" role="img"><title>Bernard</title></img>
                <h2>Bernard</h2>
                <p>Merci a la communaute de nous permettre d'avoir acces au meilleurs des topos.</p>
            </div>
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle"
                     src="https://montemedio.com/wp-content/uploads/2019/04/Stage-Yoga-Escalade-Ados-Annecy-Monté-Médio-2.jpg"
                     width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
                     focusable="false" role="img"><title>Pascal</title></img>
                <h2>Joelle</h2>
                <p>Merci a la communaute pour m'avoir permis de decouvrir Maelle et bernard grace au partage de
                    topo.</p>
            </div>
        </div>
    </div>
</main>
</body>
</html>