<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div th:include="navbar"></div>
</header>
<br>
<br>
<br>

<form method="post" modelAttribute="/commentaire"
      th:action="@{/list-site/{siteId}/update-commentaire/{commentaireId}(siteId=${site.id} , commentaireId=${commentaire.id})}"
      th:object="${commentaire}">

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 ">
                <div class="panel panel-primary">
                    <div class="panel-heading">Ajouter un commentaire</div>
                    <div class="panel-body">
                        <th:hidden path="id"/>

                        <fieldset class="form-group">
                            <label th:field="*{texteCommentaire}">Texte</label>
                            <input th:field="*{texteCommentaire}" type="text" class="form-control"
                                   required="required" placeholder="texteCommentaire"/>
                            <errors cssClass="text-warning" th:if="${#fields.hasErrors('texteCommentaire')}"
                                    th:errors="*{texteCommentaire}"/>
                        </fieldset>

                        <fieldset class="form-group">
                            <label th:field="*{targetDate}">date commentaire</label>
                            <input th:field="*{targetDate}" type="text" class="form-control"
                                   required="required" placeholder="targetDate"/>
                            <errors cssClass="text-warning" th:if="${#fields.hasErrors('targetDate')}"
                                    th:errors="*{targetDate}"/>
                        </fieldset>
                        <!--/* @{/} */-->
                        <button type="submit" value="Update Commentaire" class="btn btn-success">sauvegarder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
<script>
    $('#targetDate').datepicker({
        format: 'dd/mm/yyyy'
    });
</script>
</html>